@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

/* Josh Comeau's CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Colors and Fonts */

:root {
  /* ### Primary */

  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);

  /* ### Neutral */

  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  --ff-headings: "DM Serif Display", serif;
  --ff-body: "Karla", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* General Settings */

body {
  font-family: var(--ff-body);
  font-size: 1rem;
}

h1,
h2,
h3 {
  font-family: var(--ff-headings);
}

h1,
h2 {
  font-size: 2.8125rem;
}

/* Header styling */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.header_menu {
  display: none;
}

/* Main section styling */

.main_heading {
  background-color: var(--Dark-Violet);
  background-image: url("../images/bg-pattern-intro-left-mobile.svg"),
    url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center center;
  background-position-x: 0, 100%;
  background-position-y: 28.25rem, 141%;
  color: var(--Very-Light-Gray);
  text-align: center;
}

.main_heading img {
  margin: auto;
}

.main_heading_text {
  padding: 5.75rem 1.5rem;
  display: grid;
  gap: 1rem;
}

.main_heading_text h1 {
  line-height: 3rem;
}

.main_heading_text p {
  line-height: 1.625rem;
}

.button {
  border: 1px solid var(--Very-Light-Gray);
  text-transform: uppercase;
  background-color: transparent;
  color: var(--Very-Light-Gray);
  width: 9rem;
  padding: 0.375rem;
  place-self: center;
}

button.plans {
  margin-top: 1.125rem;
}

/* About section styling */

.main_about {
  display: grid;
  gap: 4.375rem;
  text-align: center;
  place-content: center;
  padding: 6.5625rem 2rem;
  background: white url("../images/bg-pattern-intro-right-mobile.svg") no-repeat;
  background-position-x: 100%;
  background-position-y: -16%;
}

.h2_border {
  height: 0;
  width: 50%;
  border-top: 1px solid darkviolet;
  margin: auto;
  transform: translateY(2.25rem);
}

.main_about h3 {
  font-size: 1.625rem;
}

.main_about_blocs {
  display: grid;
  gap: 3.5rem;
}

.about_bloc {
  display: grid;
  gap: 2rem;
  place-items: center;
}

.about_bloc p {
  margin-top: -1rem;
  line-height: 1.5625rem;
}

/* Find out section styling */

.findout {
  background: var(--Dark-Violet)
    url("../images/bg-pattern-how-we-work-mobile.svg") no-repeat;
  background-position-x: 100%;
  color: white;
  text-align: center;
  padding: 4.5rem 1.125rem;
  width: 88%;
  margin: auto;
  margin-top: 2.25rem;
  line-height: 2.5625rem;
}

.findout h2 {
  font-size: 2.3125rem;
}

button.how {
  width: 10rem;
  padding: 0;
  margin-top: 2.375rem;
}

/* Footer styling */

footer {
  display: grid;
  gap: 1.9375rem;
  place-items: center;
  background-color: var(--Very-Light-Gray);
  margin-top: 8.5rem;
  padding-top: 5.75rem;
}

.social_icons {
  display: flex;
  gap: 1rem;
}

.line_decoration {
  width: 87.4%;
  padding-top: 0.4375rem;
  border-bottom: 1px solid var(--Dark-Grayish-Violet);
}

.footer_menu {
  list-style-type: none;
  padding: 0;
  padding-top: 0.3125rem;
  text-transform: uppercase;
  font-size: 0.9375rem;
  font-weight: var(--fw-bold);
}

.footer_menu_heading {
  letter-spacing: normal;
  color: var(--Dark-Grayish-Violet);
  margin-bottom: 1.75rem;
  text-align: center;
}

.help,
.contact,
.others {
  margin-top: 2.125rem;
  margin-bottom: 1.3125rem;
}

.others {
  margin-bottom: 1.5rem;
}

.footer_menu_sub {
  text-align: center;
  letter-spacing: 0.0625rem;
  line-height: 1.875rem;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media query for desktops */

@media screen and (min-width: 60em) {
  header {
    padding: 1.5rem 10.5rem;
  }

  .main_heading {
    display: grid;
    grid-template-areas: "two one";
    grid-template-columns: 1fr 1fr;
    padding: 0 9rem;
    place-items: center;
    height: 37.5rem;
  }

  picture {
    grid-area: one;
    transform: translate(-.375rem,6.5rem);
  }

  .main_heading_decoration {
    width: 9.125rem;
    border-top: 1px solid white;
    transform: translateY(-4.5rem);
  }

  .main_heading_text {
    text-align: left;
    grid-area: two;
  }

  .main_heading_text h1 {
    font-size: 4.1875rem;
    line-height: 4rem;
    margin-bottom: 0.5rem;
    margin-top: -9rem;
    padding-top: 7.5625rem;
  }

  .plans {
    place-self: center start;
  }
}
